# AiAssistantDemo

./: README.md
langchain4jside/: README.md  pom.xml
langchain4jside/api/: pom.xml
langchain4jside/api/src/main/java/info.zoio.langchain4jside/: LangChain4JSideApplication.java  Langchain4jsideApplication.java
langchain4jside/api/src/main/java/info/zoio/langchain4jside/api/: ChatApi.java
langchain4jside/api/src/main/java/info/zoio/langchain4jside/controller/demo/: UserController.java
langchain4jside/api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
langchain4jside/common/: pom.xml
langchain4jside/common/src/main/java/info/zoio/langchain4jside/config/db/: H2ConsoleConfiguration.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/config/langchain/: LangChainAiConfg.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/agent/: AiBusinessTypeEnum.java  AssistantAgent.java  AssistantStream.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/enums/: AiBusinessTypeEnum.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/message/entity/: AiAssistantChatMessage.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/message/mapper/: AiAssistantChatMessageMapper.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/message/service/: AiAssistantChatMessageService.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/sse/: SSEUtils.java
langchain4jside/common/src/main/java/info/zoio/langchain4jside/extend/langchain/store/: DbChatMemoryStore.java
langchain4jside/common/src/main/resources/: data.sql  schema.sql
langchain4jside/service/: pom.xml
langchain4jside/service/src/main/java/info/zoio/langchain4jside/ai/agent/: AssistantAgent.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/ai/config/: AiConfig.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/business/chat/service/: ChatService.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/business/chat/service/impl/: ChatServiceImpl.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/demo/entity/: User.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/demo/mapper/: UserMapper.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/demo/service/: UserService.java
langchain4jside/service/src/main/java/info/zoio/langchain4jside/demo/service/impl/: UserServiceImpl.java
langchain4jside/service/src/main/resources/: assistant-rule.txt
langchain4jside/src/main/java/info/zoio/: App.java
langchain4jside/src/test/java/info/zoio/: AppTest.java
