spring.application.name=langchain4jside
server.port=8080
server.servlet.context-path=/langchain4jside
spring.profiles.active=dev
# 核心线程数
server.undertow.threads.io=4
# 阻塞线程池线程数
server.undertow.threads.worker=256
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# NIO直接分配堆外内存
server.undertow.direct-buffers=true

# 使用H2内存数据库
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:~/Documents/data/h2/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# 启用H2控制台（可选）
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

# JPA/Hibernate 配置（如果使用 JPA）
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#设置ddl模式，表不存在时，根据实体类的@Entity注解生成表
spring.jpa.hibernate.ddl-auto=update