spring.application.name=langchain4jside
server.port=8080
server.servlet.context-path=/langchain4jside
spring.profiles.active=dev
# 核心线程数
server.undertow.threads.io=4
# 阻塞线程池线程数
server.undertow.threads.worker=256
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# NIO直接分配堆外内存
server.undertow.direct-buffers=true